NIGERIA LEGAL MARKETPLACE - DEMO ACCESS CREDENTIALS
===================================================

This file contains the test accounts generated for verifying the platform's features across all user roles.

1. PLATFORM ADMINISTRATOR (SYSTEM)
----------------------------------
Access: Full administrative dashboard, audit logs, and KYC verification.
Email: admin@legalmvp.local
Password: AdminPass123!

2. VERIFIED LAWYER (COMPLIANT)
------------------------------
Name: Funke Ade
Email: funke.ade@legalmvp.local
Password: LawyerPass123!
Lawyer ID: funke-ade-123
Status: KYC Verified, Practice Seal Valid (2026).
TestData: 45 completed matters, 4.9 rating.

3. PENDING LAWYER (NEW SUBMISSION)
----------------------------------
Name: Chidi Obi
Email: chidi.obi@legalmvp.local
Password: LawyerPass123!
Lawyer ID: chidi-obi-456
Status: KYC Pending (NIN/BVN verified, NBA verification outstanding).

4. CLIENT (GENERAL USER)
------------------------
Name: Tunde Nigeria
Email: tunde.nigeria@legalmvp.local
Password: ClientPass123!
TestData: Ongoing consultation with Funke Ade (Agreement Review), includes automated engagement letter and simulated payment.

---------------------------------------------------
Note: To reset this data at any time, run:
python scripts/seed_demo_data.py
---------------------------------------------------
Generated on: 2026-04-21
